<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>オミセノ</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Open+Sans&display=swap" rel="stylesheet">
  <script>
    // https://css-tricks.com/the-trick-to-viewport-units-on-mobile/
    function trickVh() {
      window.removeEventListener('resize', trickVh);
      window.setTimeout(() => {
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
        sessionStorage.setItem('origin_height', window.innerHeight.toString());
      }, 200);
    }

    trickVh();

    // issue resize in ipad: https://stackoverflow.com/questions/12452349/mobile-viewport-height-after-orientation-change
    window.addEventListener('orientationchange', () => {
      window.addEventListener('resize', trickVh);
    });
    </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
